[revisr_general_settings]
option_value = <<<serialized>>> <array>
option_value["username"] = "michaelbontyes"
option_value["email"] = "ekogitoco@gmail.com"
option_value["git_path"] = ""
option_value["gitignore"] = "# WordPress #
############
.htaccess
wp-config.php
wp-config-local.php
wp-cli.local.yml
wp-content/blogs.dir/
wp-content/upgrade/
wp-content/updraft/
wp-content/backupwordpress-*/
wp-content/managewp/backups/
sitemap.xml
sitemap.xml.gz
*.log

# @TODO writable paths
wp-content/cache/
wp-content/backups/


# Packages #
############
*.7z
*.dmg
*.gz
*.bz2
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs and databases #
######################
*.log
*.sql

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
._*

# Vim generated files #
######################
*.un~

# SASS #
##########
.sass-cache
=======
*.log
.htaccess
sitemap.xml
sitemap.xml.gz
wp-config.php
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/plugins/hello.php

/readme.html
/license.txt

"
option_value["automatic_backups"] = "none"
autoload = "yes"
